management.metrics.export.wavefront.uri=proxy://localhost:2878
wavefront.application.name=wavefront-angular-tracing-demo
wavefront.application.service=wavefront-angular-tracing-demo-api
wavefront.freemium-account=false
