management.metrics.export.wavefront.uri=https://wavefront-proxy.apps.pcfone.io
management.metrics.export.wavefront.apiToken=""
wavefront.application.name=wavefront-angular-tracing-demo
wavefront.application.service=wavefront-angular-tracing-demo-api
wavefront.freemium-account=false
